{
  "name": "native-dates",
  "version": "0.0.3",
  "description": "Native-Dates is a React Native single/range date picker including Gregorian, Shamsi (Persian) and Hijri calendars support using Moment.js and RTL Support.",
  "repository": {
    "type": "git",
    "url": "git://github.com/majidamiriii/native-dates.git"
  },
  "author": "Majid Amiri",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "main": "./src/Calendar.js",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "idx": "^2.4.0",
    "moment-hijri": "^2.1.1",
    "moment-jalaali": "^0.8.1",
    "prop-types": "^15.6.2",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.2",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
